# init for websocket http upgrade
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# init signal server
upstream signalserver {
    server signalserver:4444;
}

# init jsonrpcproxy
upstream jsonrpcproxy {
    server jsonrpcproxy:3000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # default
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    # error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # forward signal server
    location /signalserver {
        proxy_pass http://signalserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # forward lsp proxy
    location /jsonrpcproxy {
        proxy_pass http://jsonrpcproxy;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

}

